[ar:Michael Jackson]
[ti:We Are the World (Demo)]
[by:]
[hash:a4c84a741ee012471d4bf6ae713bd49c]
[al:Michael Jackson: The Ultimate Collection]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]Michael Jackson - We Are the World (Demo)
[00:03.560]Lyrics by：Michael Jackson/L. Richie
[00:07.120]Composed by：Michael Jackson/L. Richie
[00:10.680]Produced by：Quincy Jones
[00:14.241]There is a time when we should hear the certain calls
[00:20.663]'Cause the world it seems it's right in this line
[00:27.458]'Cause there's a chance for taking in needing our own lives
[00:34.512]It seems we need nothing at all
[00:41.522]I used to feel I should give away my heart
[00:48.232]And it shows that fear of needing them
[00:54.917]Then I read the headlines and it said they're dying there
[01:02.161]And it shows that we must heed instead
[01:08.455]We are the world
[01:11.713]We are the children
[01:15.125]We are the ones who make a brighter day
[01:18.377]So let's start giving
[01:22.90]There's a chance we're taking
[01:25.914]We're taking our own lives
[01:29.668]It's true we'll make a brighter day
[01:32.373]Just you and me
[01:40.491]Give in your heart and you will see that someone cares
[01:46.871]'Cause you know that they can feed them all
[01:53.584]Then I read the paper and it said that you've been denied
[02:00.687]And it shows the second we will call
[02:07.33]We are the world
[02:10.379]We are the children
[02:13.882]We are the ones who make a brighter day
[02:17.132]So let's start giving
[02:20.862]There's a chance we're taking
[02:24.804]We're taking our own lives
[02:28.329]It's true we'll make a brighter day
[02:31.37]Just you and me
[02:35.430]Now there's a time when we must love them all
[02:42.323]And it seems that life it don't make love at all
[02:48.883]But if you'd been there and I'll love you more and more
[02:56.105]It seems in life I didn't do that
[03:02.307]We are the world the world
[03:05.595]We are the children are the children
[03:09.173]We are the ones who make a brighter day
[03:12.388]So let's start giving let's start giving
[03:16.36]There's a chance we're taking
[03:20.177]We're taking our own lives
[03:23.688]It's true we'll make a brighter day
[03:26.221]Just you and me
[03:29.939]We are the world are the world
[03:33.234]We are the children are the children
[03:36.741]We are the ones who make a brighter day
[03:39.910]So let's start giving let's start giving
[03:43.620]But there's a chance we're taking taking
[03:47.714]We're taking our own lives
[03:51.271]It's true we'll make a brighter day
[03:53.910]Just you and me
[03:57.753]We are the world shalom
[04:01.2]We are the children shalingin
[04:04.426]We are the ones who make a brighter day shalom
[04:08.40]So let's start giving 'cause that's what we're being
[04:11.394]There's a chance we're taking
[04:15.403]We're taking our own lives
[04:18.908]It's true we'll make a brighter day
[04:21.532]Just you and me
[04:23.757]Come on yeah
[04:25.301]We are the world shalom
[04:28.548]We are the children shalingin
[04:32.215]We are the ones who make a brighter day shalom
[04:35.719]So let's start giving 'cause that's what we're being
[04:38.949]There's a chance we're taking
[04:43.139]We're taking our own lives
[04:46.362]It's true we'll make a brighter day
[04:49.61]Just you and me
[04:52.91]Oh yeah we got it
[04:53.115]We are the world shalom
[04:56.101]We are the children shalingin
[04:59.677]We are the ones who make a brighter day shalom
[05:03.219]So let's start giving cause that's what we're being
[05:06.496]There's a chance we're taking
[05:10.510]We're taking our own lives
[05:13.915]It's true we'll make a brighter day
[05:16.520]Just you and me

[00:00.0] 
[00:03.560] 
[00:07.120] 
[00:10.680] 
[00:14.241]當我們聽到虔誠的唿喚
[00:20.663]因為這世界正如這歌詞唱的
[00:27.458]人生中總要做出適時地選擇
[00:34.512]似乎我們什麼都不需要
[00:41.522]過去我常常感覺,我該獻出我的心
[00:48.232]你我的真心 是這世界最需要的東西
[00:54.917]然而當我讀着頭條 說那裏有許多人垂死着
[01:02.161]我們必須伸出援手
[01:08.455]四海皆一家
[01:11.713]我們都是上帝的子民
[01:15.125]創造美好未來要靠我們自己
[01:18.377]所以 讓我們開始奉獻自己
[01:22.90]我們要做出抉擇
[01:25.914]拯救自己的生命
[01:29.668]我們真的可以創造更美好的明天
[01:32.373]就靠你和我
[01:40.491]將你的心傳遞給他人
[01:46.871]因為你知道他們食不裹腹
[01:53.584]然而我看了報紙 那寫着你們被否定着
[02:00.687]這再次證明 我們要高唿
[02:07.33]四海皆一家
[02:10.379]我們都是上帝的子民
[02:13.882]創造美好未來要靠我們自己
[02:17.132]所以 讓我們開始奉獻自己
[02:20.862]我們要做出抉擇
[02:24.804]拯救自己的生命
[02:28.329]我們真的可以創造更美好的明天
[02:31.37]就靠你和我
[02:35.430]是時候為他們付出我們的愛了
[02:42.323]生活並不是充滿愛與公平的
[02:48.883]但如果你在的話 我會愛你更深
[02:56.105]看起來，你我會創造嶄新的一天
[03:02.307]四海皆一家
[03:05.595]我們都是上帝的子民
[03:09.173]創造美好未來要靠我們自己
[03:12.388]所以 讓我們開始奉獻自己
[03:16.36]我們要做出抉擇
[03:20.177]拯救自己的生命
[03:23.688]我們真的可以創造更美好的明天
[03:26.221]就靠你和我
[03:29.939]四海皆一家
[03:33.234]我們都是上帝的子民
[03:36.741]創造美好未來要靠我們自己
[03:39.910]所以 讓我們開始奉獻自己
[03:43.620]我們要做出抉擇
[03:47.714]拯救自己的生命
[03:51.271]我們真的可以創造更美好的明天
[03:53.910]就靠你和我
[03:57.753]四海皆一家
[04:01.2]我們都是上帝的子民
[04:04.426]創造美好未來要靠我們自己 
[04:08.40]所以 讓我們開始奉獻自己 這就是我們活着的的意義
[04:11.394]我們要做出抉擇
[04:15.403]拯救自己的生命
[04:18.908]我們真的可以創造更美好的明天
[04:21.532]就靠你和我
[04:23.757] 
[04:25.301]四海皆一家
[04:28.548]我們都是上帝的子民
[04:32.215]創造美好未來要靠我們自己
[04:35.719]所以 讓我們開始奉獻自己 這就是我們活着的的意義
[04:38.949]我們要做出抉擇
[04:43.139]拯救自己的生命
[04:46.362]我們真的可以創造更美好的明天
[04:49.61]就靠你和我
[04:52.91]是啊 我們知道
[04:53.115]四海皆一家
[04:56.101]我們都是上帝的子民
[04:59.677]創造美好未來要靠我們自己
[05:03.219]所以 讓我們開始奉獻自己 這就是我們活着的的意義
[05:06.496]我們要做出抉擇
[05:10.510]拯救自己的生命
[05:13.915]我們真的可以創造更美好的明天
[05:16.520]就靠你和我
