[ar:]
[ti:rolling star]
[by:]
[hash:4eceb998b3088c4de8a8198dfc418a5a]
[al:]
[sign:]
[qq:]
[total:190053]
[offset:0]
[00:00.600]YUI - Rolling star
[00:01.600]詞：YUI
[00:02.600]曲：YUI
[00:14.562]もう我慢ばっか
[00:16.113]してらんないよ 
[00:17.465]言いたいこ
[00:18.666]とは言わなくちゃ
[00:20.577]帰り道夕暮れのバス停 
[00:23.227]落ち込んだ背中に
[00:25.27]bye bye bye
[00:26.151]君のfighting pose 
[00:29.552]見せなきゃ oh oh
[00:32.352]夢にまで見たような世界は 
[00:34.853]爭いもなく平和な日常 
[00:37.903]oh oh
[00:38.303]でも現実は日々トラブって 
[00:40.656]たまに悔やんだりして
[00:42.756]るそんなRolling days
[00:57.808]転んじゃっ
[00:58.961]たっていいんじゃないの 
[01:00.862]そん時は笑ってあげる
[01:03.334]乗り込んだバスの奧から 
[01:06.494]小さく微笑みが見えた
[01:09.294]君を頼りにしてるよ 
[01:14.635]oh oh
[01:15.435]夢にまで見たような
[01:17.385]sweet love 
[01:18.36]戀人たちは隠れ
[01:20.8]家を探すの
[01:21.259]でも現実は會えない日が 
[01:23.965]続きながらも信じてるの 
[01:26.454]lonley days
[01:28.403]oh yeah oh 
[01:31.905]躓いたって
[01:33.154]way to go yeah yeah 
[01:38.280]泥だらけ 
[01:39.377]Rolling star
[01:55.330]なるべく
[01:56.180]笑顏でいたいけれど
[02:00.850]守り抜くためには
[02:03.501]仕方ないでしょう
[02:05.901]きっと噓なんてそう 
[02:08.551]意味を持たないの
[02:11.301]all my loving
[02:14.309]そうじゃ
[02:15.9]なきゃやってらんない
[02:19.766]夢にまで
[02:20.566]見たような世界は
[02:22.216]爭いもなく平和な日常 
[02:25.167]oh oh
[02:25.617]でも現実は
[02:26.616]日々トラブって 
[02:28.18]たまに悔やんだりして
[02:30.120]るそんなRolling days
[02:32.320]oh yeah oh 
[02:36.221]そうわかってるって
[02:37.916]oh yeah oh 
[02:41.867]躓いたって 
[02:43.16]way to go yeah yeah 
[02:48.186]泥だらけRolling star

[00:00.600] 
[00:01.600] 
[00:02.600] 
[00:14.562]已經不能一直
[00:16.113]忍受下去
[00:17.465]想說的話
[00:18.666]一定要說出來
[00:20.577]黃昏時在回家的公交站
[00:23.227]心情也消沉了起來
[00:25.27]再見再見再見
[00:26.151]快展現
[00:29.552]你的戰鬥姿勢 哦 哦
[00:32.352]夢裏都會見到的世界
[00:34.853]是沒有爭鬥 和平的每日
[00:37.903]哦 哦
[00:38.303]但現實每天麻煩百出
[00:40.656]偶爾會很懊惱的
[00:42.756]這樣的反複的日子
[00:57.808]不就是
[00:58.961]跌倒了麼
[01:00.862]那時笑一笑吧
[01:03.334]從乘坐的巴士裏
[01:06.494]能看到你小小的微笑
[01:09.294]那就拜托你啦
[01:14.635]哦 哦
[01:15.435]做夢都會想到的
[01:17.385]甜蜜的愛戀
[01:18.36]戀人們在
[01:20.8]找尋自己的隱居之處
[01:21.259]但現實中不能相見的日子
[01:23.965]但始終也要繼續下去
[01:26.454]相信着靜默的日子
[01:28.403]哦 耶 哦
[01:31.905]失敗了也好
[01:33.154]前進的道路 耶 耶
[01:38.280]滿身是泥也好
[01:39.377]動蕩的星球
[01:55.330]雖然想
[01:56.180]盡量露出微笑
[02:00.850]為了堅守那份執着
[02:03.501]也沒辦法吧
[02:05.901]一定是什麼騙人的話吧
[02:08.551]無意義的
[02:11.301]所有我所愛的
[02:14.309]那麼
[02:15.9]就必須這麼做了
[02:19.766]夢裏
[02:20.566]都會見到的世界
[02:22.216]是沒有鬥爭 和平的每日
[02:25.167]哦 哦
[02:25.617]但現實是
[02:26.616]每天麻煩百生
[02:28.18]偶爾也感到很懊惱
[02:30.120]這樣的反複的日子
[02:32.320]哦 耶 哦
[02:36.221]我也明白是那樣
[02:37.916]哦 耶 哦
[02:41.867]失敗了也好
[02:43.16]前進的道路 耶 耶
[02:48.186]滿身是泥也好 旋轉的星球
